: 1622120242:0;ls
: 1622120245:0;vim blogs.js
: 1622120260:0;clear
: 1622120261:0;ls
: 1622120263:0;cd ..
: 1622653379:0;ls
: 1622653383:0;vim login.js
: 1622653408:0;git diff
: 1622653416:0;ls
: 1622653419:0;vim users.js
: 1622653431:0;ls
: 1622653437:0;vim blogs.js
: 1622653454:0;git diff
: 1622653479:0;clear
: 1622653504:0;cd ../..
: 1623413944:0;ls
: 1623413946:0;vim blogs.js
: 1623414000:0;clear
: 1623457044:0;ls
: 1623457046:0;cd ../..
: 1623972703:0;ls
: 1623972707:0;vim login.js
: 1623972726:0;vim users.js
: 1623972743:0;ls
: 1623972747:0;vim blogs.js
: 1623972763:0;clear
: 1623972763:0;ls
: 1623972765:0;cd ..
: 1624357850:0;ls
: 1624357852:0;cat blogs.js
: 1624357867:0;clear
: 1624357867:0;ls
: 1624357869:0;vim blogs.js
: 1624357918:0;ls
: 1624357922:0;cat login.js
: 1624357945:0;ls
: 1624357947:0;cd ..
: 1624358112:0;ls
: 1624358116:0;cat blogs.js
: 1624358141:0;clear
: 1624358141:0;ls
: 1624358143:0;vim blogs.js
: 1624358176:0;ls
: 1624358178:0;cd ..
: 1624358239:0;ls
: 1624358242:0;vim users.js
: 1624358323:0;ls
: 1624358326:0;vim login.js
: 1624358950:0;ls
: 1624358951:0;clear
: 1624358952:0;ls
: 1624358953:0;cd ..
: 1624375744:0;ls
: 1624375746:0;vim blogs.js
: 1624375988:0;ls
: 1624375990:0;cd ..
: 1624376030:0;ls
: 1624376034:0;vim blogs.js
: 1624376038:0;ls
: 1624376054:0;curl
: 1624376137:0;ruby -e "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)" < /dev/null 2> /dev/null
: 1624376154:0;sudo ruby -e "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)" < /dev/null 2> /dev/null
: 1624376172:0;ls
: 1624376185:0;sudo ruby -e "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)" < /dev/null 2> /dev/null
: 1624376209:0;brew install curl\

: 1624376720:0;ls
: 1624376722:0;curl
: 1624376725:0;clear
: 1624376782:0;curl -v
: 1624376796:0;curl -V
: 1624376829:0;ls
: 1624376830:0;cd ..
